export default{
  "welcome": "Welcome",
  "difficulty": "Difficulty",
  "easy": "Easy",
  "medium": "Medium",
  "hard": "Hard",
  "start": "Start game",
  "howtoplay": "How to play",
  "clear": "Clear",
  "highlight": "Highlight",
  "check": "Check",
  "settings": "Settings",
  "choose_language": "Choose your language",
  "cancel": "Cancel",
  "correct": "Solution is correct! Well done",
  "incorrect": "The solution is not correct :(",
  "generate": "Add new board",
  "how_title": "How To Play Sudoku",
  "how_intro": "Sudoku is a logic-based number-placement puzzle. The objective is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 subgrids that compose the grid contain all of the digits from 1 to 9.",
  "how_rules": "Rules:",
  "how_rules_1": "1. Every row must contain numbers 1 through 9, without repetition.",
  "how_rules_2": "2. Every column must also contain numbers 1 through 9, again without repeating.",
  "how_rules_3": "3. The 3×3 grids that form the larger grid must also contain numbers 1 through 9 with no repetition.",
  "how_eraser": " The eraser icon is used to remove the number from a cell.",
  "how_flag": " The flag icon is used to highlight a cell if you're unsure if the number in the cell is correct.\n",
  "how_reset": "Press the 'Reset' button to clear all cells",
  "how_check": "Press the 'Check' button to check if your solution is correct, and get a pinpoint on where you went wrong if there are any errors.",
  "help_header": "Steps to Solve Sudoku:",
  "help_1": "1. Start by focusing on rows, columns, and 3×3 squares that have several numbers already filled in.",
  "help_2": "2. Use logic to deduce the possibilities for remaining squares.",
  "help_3": "3. Use a process of elimination to narrow down possibilities.",
  "help_4": "4. Be patient and persevere! Some puzzles can be tricky.",
  "help_5": "Happy puzzling!",
};