export default {
  "welcome": "Velkommen",
  "difficulty": "Vanskelighetsgrad",
  "easy": "Lett",
  "medium": "Medium",
  "hard": "Vanskelig",
  "start": "Start spill",
  "howtoplay": "Instruksjoner",
  "clear": "Tøm",
  "highlight": "Marker",
  "check": "Sjekk",
  "settings": "Instillinger",
  "choose_language": "Velg språk",
  "cancel": "Avbryt",
  "correct": "Løsningen er riktig, godt jobbet!",
  "incorrect": "Løsningen er ikke riktig :(",
  "generate": "Lag nytt brett",
  "how_title": "Hvordan Spille Sudoku",
  "how_intro": "Sudoku er en logikkbasert tallplasseringspuslespill. Målet er å fylle en 9×9-rutenett med sifre slik at hver kolonne, hver rad og hver av de ni 3×3-undernettene som utgjør rutenettet inneholder alle sifrene fra 1 til 9.",
  "how_rules": "Regler:",
  "how_rules_1": "1. Hver rad må inneholde tallene 1 til 9, uten gjentakelse.",
  "how_rules_2": "2. Hver kolonne må også inneholde tallene 1 til 9, igjen uten å gjenta.",
  "how_rules_3": "3. De 3×3 rutenettene som danner det større rutenettet må også inneholde tallene 1 til 9 uten gjentakelse.",
  "how_eraser": " Viskelær-ikonet brukes til å fjerne tallet som er i en rute.",
  "how_flag": " Flag-ikonet brukes til å markere en rute dersom du er usikker på om tallet i ruten er riktig.",
  "how_reset": "Trykk på 'Reset' knappen for å fjerne tall i alle ruter.",
  "how_check": "Trykk på 'Sjekk' knappen for å sjekke om din løsinng er korrekt, og få en pekepinn på hvor det ligger en feil dersom ikke alt er riktig.",
  "help_header": "Trinn for å Løse Sudoku:",
  "help_1": "1. Start med å fokusere på rader, kolonner og 3×3-ruter som har flere tall allerede fylt inn.",
  "help_2": "2. Bruk logikk for å utlede mulighetene for gjenværende ruter.",
  "help_3": "3. Bruk en elimineringsprosess for å begrense mulighetene.",
  "help_4": "4. Vær tålmodig og stå på! Noen brett kan være vanskelige.",
  "help_5": "Lykke til!"

};
